<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollBar"
            >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  >

        <TextView android:layout_width="match_parent"
                  android:layout_height="40dp"
                android:id="@+id/textAddEditFood"
                android:text="ورود اطلاعات"

                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="20dp"

                />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:hint="چی خوردیم؟"
                  android:id="@+id/NameAddEditFood"
                  android:layout_below="@id/textAddEditFood"
                  android:layout_marginTop="15dp"
                />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:hint="چندتا خوردیم؟"
                  android:id="@+id/qtyAddEditFood"
                  android:numeric="integer"
                  android:layout_below="@id/NameAddEditFood"
                  android:layout_marginTop="15dp"
                />
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:hint="چند شد؟"
                  android:id="@+id/priceAddEditFood"
                  android:numeric="integer"
                  android:layout_below="@id/qtyAddEditFood"
                  android:layout_marginTop="15dp"

                />
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceAddEditFood"
            >
        <!--<Button android:layout_width="90dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:text="تایید"-->
                <!--android:id="@+id/btnTaeedAddEditFood"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:onClick="btnBackClickHandler"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--/>-->
        <!--<Button android:layout_width="90dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:text="بازگشت"-->
                <!--android:id="@+id/btnBackAddEditFood"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:onClick="btnBackToFoodList"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--/>-->
    </RelativeLayout>

    </RelativeLayout>
        </ScrollView>
